# domain-driven-example

./: README.md  build.gradle
src/main/java/com/tintachina/ddd/: DddApplication.java
src/main/java/com/tintachina/ddd/domain/: AdvisingBank.java  AlreadySubmittedException.java  BankId.java  BaseId.java  CannotTradeWithSanctionedCountryException.java  Country.java  Currencies.java  DomainException.java  LCApplication.java  LCApplicationId.java  LCId.java  TenorType.java
src/main/java/com/tintachina/ddd/domain/commands/: ChangeAdvisingBankCommand.java  CreateLCApplicationCommand.java  SaveLCApplicationCommand.java  StartNewLCApplicationCommand.java  SubmitLCApplicationCommand.java
src/main/java/com/tintachina/ddd/domain/events/: AdvisingBankChangedEvent.java  LCApplicationCreatedEvent.java  LCApplicationSavedEvent.java  LCApplicationStartedEvent.java  LCApplicationSubmittedEvent.java
src/main/java/com/tintachina/ddd/ui/models/: LCDetailsModel.java
src/main/java/com/tintachina/ddd/ui/scopes/: LCScope.java  LoggedInUserScope.java
src/main/java/com/tintachina/ddd/ui/services/: BackendService.java
src/main/java/com/tintachina/ddd/ui/utils/: UIUtils.java
src/main/java/com/tintachina/ddd/ui/viewmodels/: LCBasicsViewModel.java  LCDetailsViewModel.java  MainViewModel.java  StartLCViewModel.java
src/main/java/com/tintachina/ddd/ui/views/: LCDetailsView.java  MainView.java  StartLCView.java
src/main/resources/: application.yml
src/main/resources/com/tintachina/ddd/ui/views/: LCDetailsView.fxml  MainView.fxml  StartLCView.fxml
src/test/java/com/tintachina/ddd/: DddApplicationTests.java
src/test/java/com/tintachina/ddd/domain/: LCApplicationAggregateTests.java
src/test/java/com/tintachina/ddd/ui/viewmodels/: StartLCViewModelTests.java
src/test/java/com/tintachina/ddd/ui/views/: LCDetailsViewTests.java  StartLCViewTests.java
src/test/java/com/tintachina/ddd/utilities/: RunInUiThread.java  SafeApplicationExtension.java  UITest.java
