plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.tintachina'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

javafx {
	version = "17"
	modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.axonframework:axon-spring-boot-starter:4.7.5'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'org.zalando:jackson-datatype-money:1.3.0'
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'org.openjfx:javafx-controls:17.0.7'
	implementation 'org.openjfx:javafx-graphics:17.0.7'
	implementation 'org.openjfx:javafx-fxml:17.0.7'
	implementation 'de.saxsys:mvvmfx-spring-boot:1.8.0'
	implementation 'de.saxsys:mvvmfx:1.8.0'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'de.saxsys:mvvmfx:1.8.0'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test:4.7.5'
	testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
	testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
	testImplementation 'de.saxsys:mvvmfx-testing-utils:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
